# api

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/withergate/api/: Constants.java  GameProperties.java  WithergateApplication.java
src/main/java/com/withergate/api/config/: FlywayCustomConfig.java  GameDbConfig.java  ProfileDbConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/withergate/api/controller/: ApplicationController.java  BuildingController.java  ClanController.java  ItemController.java  LocationController.java  NotificationController.java  QuestController.java  TradeController.java  TurnController.java
src/main/java/com/withergate/api/controller/arena/: ArenaController.java
src/main/java/com/withergate/api/controller/building/: BuildingController.java
src/main/java/com/withergate/api/controller/clan/: CharacterController.java  ClanController.java
src/main/java/com/withergate/api/controller/disaster/: DisasterController.java
src/main/java/com/withergate/api/controller/error/: CustomExceptionHandler.java  ErrorDetails.java
src/main/java/com/withergate/api/filter/: ClanActivityFilter.java  PlayerActivityFilter.java
src/main/java/com/withergate/api/model/: ArenaResult.java  BonusType.java  Clan.java  ClanNotification.java  EndBonusType.java  Location.java  LocationDescription.java  ResearchBonusType.java
src/main/java/com/withergate/api/repository/: AvatarRepository.java  CharacterRepository.java  ClanNotificationRepository.java  ClanRepository.java  EncounterRepository.java  LocationDescriptionRepository.java  NamePrefixRepository.java  NameRepository.java  TurnRepository.java  WeaponDetailsRepository.java  WeaponRepository.java
src/main/java/com/withergate/api/scheduling/: ActionRegistrar.java  TurnScheduler.java  UpdateScheduler.java
src/main/java/com/withergate/api/service/: AdminService.java  AdminServiceImpl.java  BonusUtils.java  CharacterService.java  ClanService.java  IAdminService.java  ICharacterService.java  IClanService.java  IItemService.java  INameService.java  IRandomService.java  ItemService.java  NameService.java  NameServiceImpl.java  RandomService.java  RandomServiceImpl.java
src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties
src/main/resources/db/development/: V1_1__Test_Data.sql  V1_2__Test_Data.sql  V2_1__Test_Data.sql
src/main/resources/db/migration/: V1_10__Factions.sql  V1_1__Init.sql  V1_1__Init_Data.sql  V1_2__Init_Data.sql  V1_3__Buildings.sql  V1_4__Items.sql  V1_5__Traits.sql  V1_6__Quests_Encounters.sql  V1_7__Disasters.sql  V1_7__Notifications.sql  V1_8__Disasters.sql  V1_8__Notifications.sql  V1_8__Research.sql  V1_9__Notifications.sql  V1__Init.sql
src/main/resources/db/migration/game/: V1_10__Factions.sql  V1_11__Encounters.sql  V1_12__Exceptions.sql  V1_1__Init.sql  V1_2__Init_Data.sql  V1_3__Buildings.sql  V1_4__Items.sql  V1_5__Traits.sql  V1_6__Quests.sql  V1_6__Quests_Encounters.sql  V1_7__Disasters.sql  V1_8__Research.sql  V1_9__Notifications.sql
src/main/resources/db/migration/profile/: V1_1__Init.sql  V1_2__Achievements_1.sql  V1_3__Profile_Help.sql
src/test/java/com/withergate/api/: GameRestartIT.java  TestConfig.java  WithergateApplicationIT.java
src/test/java/com/withergate/api/scheduler/: TurnSchedulerTest.java
src/test/java/com/withergate/api/service/: AdminServiceTest.java  ClanServiceTest.java  NameServiceIT.java  RandomServiceTest.java
(+437 files in other folders)
