buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.sonarqube' version '2.7'
}

sonarqube {
    properties {
        property 'sonar.coverage.exclusions', '**/model/*, **/*Exception.java'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

// Checkstyle
checkstyle {
	toolVersion = '8.2'
	configFile = rootProject.file('checkstyle/checkstyle.xml')

	ignoreFailures = true
	showViolations = true

	checkstyleTest.enabled = false
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

check.dependsOn jacocoTestReport

group = 'com.withergate'
version = '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE')
	compile('org.springframework.retry:spring-retry')

	// Flyway
	compile('org.flywaydb:flyway-core')

	// Cloud SQL
	compile ('com.google.cloud.sql:mysql-socket-factory:1.0.15')
	compile group: 'mysql', name: 'mysql-connector-java'

	// Lombok
	compileOnly('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	// In-memory database
	runtime('com.h2database:h2')

	// Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
