# Authentication
security.oauth2.resource.userInfoUri=http://localhost:9000/user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Datasource - game
game.datasource.jdbc-url=jdbc:mysql://localhost:3306/game?useSSL=false
game.datasource.username=root
game.datasource.password=password
game.datasource.testWhileIdle=true
game.datasource.validationQuery=SELECT 1

# Datasource - profile
profile.datasource.jdbc-url=jdbc:mysql://localhost:3306/profile?useSSL=false
profile.datasource.username=root
profile.datasource.password=password
profile.datasource.testWhileIdle=true
profile.datasource.validationQuery=SELECT 1

# Allowed CORS origin
withergate.corsOrigin=http://localhost:3000
