# Flyway
spring.flyway.locations=classpath:db/migration

# Authentication
security.oauth2.resource.userInfoUri=http://localhost:9000/user

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Allowed CORS origin
withergate.corsOrigin=http://localhost:3000
