server.port=8080
server.servlet.context-path=/api

logging.level.com.withergate.api=DEBUG

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/development

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# Authentication
security.oauth2.resource.userInfoUri=http://localhost:9000/auth/user

# Jackson mapper
spring.jackson.mapper.default-view-inclusion=true

# Gradle build version
info.build.version=${version}