# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/development

# Authentication
security.oauth2.resource.userInfoUri=http://localhost:9000/user

# Allowed CORS origin
withergate.corsOrigin=http://localhost:3000
