# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/development

# Authentication
security.oauth2.resource.userInfoUri=http://auth.withergate.com/user

# Allowed CORS origin
withergate.corsOrigin=http://dev.withergate.com
