server.port=8080
server.servlet.context-path=/

logging.level.com.withergate.api=DEBUG

# Flyway
spring.flyway.locations=classpath:db/migration

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# Authentication
security.oauth2.resource.userInfoUri=http://localhost:9000/user

# Jackson mapper
spring.jackson.mapper.default-view-inclusion=true

# Use UTC timezone in Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Etc/UTC
spring.jackson.time-zone=UTC

# Gradle build version
info.build.version=0.0.1

# Game constants
game.maxTurns=60
game.disasterFailureThreshold=50
game.disasterPartialSuccessThreshold=75