# Authentication
security.oauth2.resource.userInfoUri=http://auth.withergate.com/user

# Datasource - game
game.datasource.jdbc-url=jdbc:mysql://google/gamedev?cloudSqlInstance=withergate-215313:europe-west4:withergate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
game.datasource.username=root
game.datasource.password=
game.datasource.testWhileIdle=true
game.datasource.validationQuery=SELECT 1

# Datasource - profile
profile.datasource.jdbc-url=jdbc:mysql://google/profiledev?cloudSqlInstance=withergate-215313:europe-west4:withergate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
profile.datasource.username=root
profile.datasource.password=
profile.datasource.testWhileIdle=true
profile.datasource.validationQuery=SELECT 1

# Allowed CORS origin
withergate.corsOrigin=http://dev.withergate.com
