# Authentication
security.oauth2.resource.userInfoUri=https://auth.withergate.com/user

# Allowed CORS origin
withergate.corsOrigin=https://game.withergate.com

# Data source properties
spring.jpa.show-sql=false

# Datasource - game
game.datasource.jdbc-url=jdbc:mysql://google/game?cloudSqlInstance=withergate-215313:europe-west4:withergate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
game.datasource.username=root
game.datasource.password=
game.datasource.testWhileIdle=true
game.datasource.validationQuery=SELECT 1

# Datasource - profile
profile.datasource.jdbc-url=jdbc:mysql://google/profile?cloudSqlInstance=withergate-215313:europe-west4:withergate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
profile.datasource.username=root
profile.datasource.password=
profile.datasource.testWhileIdle=true
profile.datasource.validationQuery=SELECT 1

spring.cloud.gcp.project-id=withergate-215313
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
